{
  "apphosting": [
    {
      "backendId": "retaliate-crm",
      "rootDir": "firebase init apphosting C:\\Users\\Raydo\\Firebase\\retaliate-crm",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": true
    },
    {
      "backendId": "retaliate-crm",
      "rootDir": " C:\\Users\\Raydo\\Firebase\\retaliate-crm",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": true
    },
    {
      "backendId": "retaliate-crm",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": true
    },
    {
      "backendId": "crs-retaliate-crm",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
